{
  "name": "React-Modal",
  "version": "0.0.0",
  "description": "react-modal",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@git.corp.yahoo.co.jp:kazshiba/React-Modal.git"
  },
  "author": "shibe97",
  "license": "MIT",
  "devDependencies": {
    "gulp": "~3.9.0",
    "react": "~0.13.3",
    "gulp-sass": "~2.0.4",
    "gulp-webpack": "~1.5.0",
    "style-loader": "~0.12.3",
    "css-loader": "~0.16.0",
    "babel": "~5.8.23",
    "webpack": "~1.12.0",
    "babel-core": "~5.8.23",
    "babel-loader": "~5.3.2",
    "chai": "~3.2.0"
  }
}
